<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<script type="text/javascript">
	
	var user1 = "Nguyen Van A";
	var user2 = "Nguyen Van B";
	var user3 = "Nguyen Van C";
	
	document.write("Xin chào <b>" + user1 + "</b> đã ghé thăm diễn đàn của chúng tôi!<br />");
	document.write("Xin chào <b>" + user2 + "</b> đã ghé thăm diễn đàn của chúng tôi!<br />");
	document.write("Xin chào <b>" + user3 + "</b> đã ghé thăm diễn đàn của chúng tôi!<br />");
</script>

</head>

<body>
</body>
</html>
