<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet">
</head>
<body>
	<!-- 01. Tìm hiểu div.container -->
	<!-- 02. Cách overrid lại kích thước của .container: http://getbootstrap.com/customize/#grid-system -->
	<!-- 03. Vị trí đặt div.row trong và ngoài .container -->
	<!-- 04. Vị trí đặt div.col-lg-8 trong và ngoài div.row -->
	
	<div class="container">
		<div class="row my-row">
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
			<div class="col-md-1">col-md-1</div>
		</div>
		<div class="row my-row">
			<div class="col-md-4 col-sm-9 col-xs-6">col-md-4</div>
			<div class="col-md-8 col-sm-3 col-xs-6">col-md-8</div>
		</div>
	</div>

	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
</body>
</html>