<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
</head>
<body>
	<!--
		Nesting columns
		|1|2|3|4|5|6|7|8|9|0|1|2|
		|LLLLLLLLLLLLL|RRRRRRRRR|
		|111111|222222|RRRRRRRRR|
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illum.
				<div class="row">
					<div class="col-md-4">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illum.
						<div class="row">
							<div class="col-md-10">col-md-10</div>
							<div class="col-md-2">col-md-2</div>
						</div>
					</div>
					<div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illum.</div>
					<div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illum.</div>
				</div>
			</div>
			<div class="col-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis illum.</div>
		</div>
	</div>
</body>
</html>