<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
</head>
<body>
	<!--
		Ordering
		Hoán đổi vị trí xuất hiện của 2 khối: .col-md-push-N and .col-md-pull-N.
	-->
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-push-4">Left</div>
			<div class="col-md-4 col-md-pull-8">Right</div>
		</div>
	</div>
</body>
</html>