<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example of Twitter Bootstrap 3 Carousel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="001.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<h3 class="page-header">Login Form</h3>
			<form action="#" class="form-horizontal">
				<div class="form-group">
					<label for="username" class="sr-only">Username</label>
					<div class="col-md-12">
						<input type="text" name="username" placeholder="Username" class="form-control input-lg"/>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="sr-only">Password</label>
					<div class="col-md-12">
						<input type="text" name="password" placeholder="Password" class="form-control input-lg"/>
					</div>
				</div>
				<div class="form-group">
					<p class="col-md-3 col-md-offset-2">
						<button id="login" name="login" class="btn btn-block btn-success btn-lg">Login</button>
					</p>
					<p class="col-md-3 col-md-offset-2">
						<button id="forget" name="forget" class="btn btn-block btn-info btn-lg">Forget</button>
					</p>
					
				</div>
			</form>
		</div>
	</div>

</body>
</html>
