<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 3 - Button</title>
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="demo.css" rel="stylesheet" type="text/css">
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.js"></script>
<script src="../../js/less-1.7.0.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="page-header"><h2>Login Form</h2></div>
			<form class="form-horizontal">

				<div class="form-group">
					<label class="sr-only" for="username">Username</label>
					<div class="col-md-12">
						<input id="username" name="username" type="text" placeholder="Username" class="form-control input-md">
					</div>
				</div>

				<div class="form-group">
					<label class="sr-only" for="password">Password</label>
					<div class="col-md-12">
						<input id="password" name="password" type="password" placeholder="Password" class="form-control input-md">
					</div>
				</div>

				<!-- Button -->
				<div class="form-group">
					<p class="col-md-3 col-md-offset-2">
						<button id="login" name="login" class="btn btn-block btn-success">Login</button>
					</p>
					<p class="col-md-3 col-md-offset-2">
						<button id="forpass" name="forpass" class="btn btn-block btn-warning">I forgot my password</button>
					</p>
				</div>
			</form>
		</div>
	</div>

</body>
</html>
