<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		 .btn
		 .btn-default
		 .btn-primary
		 .btn-success
		 .btn-info
		 .btn-warning
		 .btn-danger
		 .btn-btn-link
		 Override @btn-primary-color
		 .btn-block
	-->
	
	<div class="container">
		<div class="row my-row">
			<button type="button">Default</button>
			<button type="button" class="btn">Default</button>
			<button type="button" class="btn btn-default">Default</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-link">Link</button>
		</div>
		<div class="row my-row">
			<div class="col-md-5">
				<button type="button" class="btn btn-block">Default</button>
				<button type="button" class="btn btn-default btn-block">Default</button>
				<button type="button" class="btn btn-primary btn-block">Primary</button>
				<button type="button" class="btn btn-success btn-block">Success</button>
			</div>
			<div class="col-md-7">
				<button type="button" class="btn btn-info btn-block">Info</button>
				<button type="button" class="btn btn-warning btn-block">Warning</button>
				<button type="button" class="btn btn-danger btn-block">Danger</button>
				<button type="button" class="btn btn-link btn-block">Link</button>
			</div>
		</div>

	</div>
</body>
</html>