<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>

	
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		 disabled active
	-->
	
	<div class="container">
		<div class="row my-row">
			<button type="button" class="btn btn-default">Primary button</button>
			<button type="button" class="btn btn-default active">Primary button</button>
			<button type="button" class="btn btn-default disabled">Primary button</button>
			<button type="button" class="btn btn-default" disabled="disabled">Primary button</button>
		</div>
		<div class="row my-row">
			<a href="#" class="btn btn-primary">Primary link</a>
			<a href="#" class="btn btn-primary active">Primary link</a>
			<a href="#" class="btn btn-primary disabled">Primary link</a>
			<a href="#" class="btn btn-primary" disabled="disabled">Primary link</a>
		</div>
	</div>
</body>
</html>