<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!-- css content special characters http://brajeshwar.github.io/entities/ -->
	<div class="container">
		<div class="row my-row">
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li class="active">Library</li>
				<li><a href="#">Data</a></li>
			</ol>
		</div>
		<div class="row my-row">
			<ul class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="#">Library</a></li>
				<li class="active">Data</li>
			</ul>
		</div>
	</div>
</body>
</html>