<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!-- Structure HTML -->

	<div class="container">
		<div class="row my-row">
			<ul class="nav nav-pills">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"> 
						Dropdown <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">Dropdown header</li>
						<li><a href="#">Home</a></li>
						<li class="disabled"><a href="#">Home</a></li>
						<li class="divider"></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"> 
						Dropdown 2<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
	</div>
</body>
</html>