<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div> 

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Dropdown <b class="caret"></b>
						</a>
						<ul class="dropdown-menu list-group">
							<li class="list-group-item">
								<div class="media">
									<a class="pull-left" href="#"> 
										<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="01.jpg" style="width: 64px; height: 64px;">
									</a>
									<p class="text-left">Media heading</p>
								</div>
							</li>
							<li class="list-group-item">
								<div class="media">
									<a class="pull-left" href="#"> 
										<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="02.jpg" style="width: 64px; height: 64px;">
									</a>
									<p class="text-left">Media heading</p>
								</div>
							</li>
							<li class="list-group-item">
								<div class="media">
									<a class="pull-left" href="#"> 
										<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="03.jpg" style="width: 64px; height: 64px;">
									</a>
									<p class="text-left">Media heading</p>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
			</div>
		</nav>
		
	</div>
</body>
</html>