<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	
	<div class="container">
		<div class="row my-row">
			<div class="col-md-4">
				<div class="input-group">
					<span class="input-group-addon">@</span> 
					<input type="text" class="form-control" placeholder="Username">
				</div>
			</div>
		
			<div class="col-md-4">
				<div class="input-group input-group-sm">
					<span class="input-group-addon">$</span> 
					<input type="text" class="form-control"> 
					<span class="input-group-addon">.00</span>
				</div>
			</div>	
		
			<div class="col-md-4">
				<div class="input-group input-group-lg">
					<span class="input-group-addon">$</span> 
					<input type="text" class="form-control"> 
					<span class="input-group-addon">.00</span>
				</div>
			</div>			
		</div>
	</div>
</body>
</html>