<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('div#scroll-able').scrollspy({ target: '#target_nav' });
		}) 
	</script>
</head>
<body>
	<div class="container">
		<div class="row my-row">
			<div class="col-md-3" id="target_nav">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#one">One</a></li>
					<li><a href="#two">Two</a></li>
					<li><a href="#three">Three</a></li>
					<li><a href="#four">Four</a></li>
				</ul>
			</div>
			<div id="scroll-able" class="col-md-9">
				<section id="one">
					<h4>One</h4>
					<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione dicta molestias aut praesentium harum tempora. Amet dolorum expedita animi quos sint beatae perferendis quibusdam nulla. Aperiam minus voluptatum tenetur debitis minima velit vel eligendi perferendis maxime nihil! Cupiditate autem suscipit aperiam expedita amet possimus similique ab neque molestias delectus minus eum asperiores error facere voluptate quae non sed ipsum reprehenderit fugit odit. A laborum dolorem quas et magni illum sapiente dolores quia quisquam ipsa facere voluptas maiores odit repellat quaerat eum cum cumque delectus perspiciatis corporis sint obcaecati tenetur dolorum assumenda aliquid quasi recusandae. Possimus quas unde fugiat ratione illo incidunt itaque iusto assumenda pariatur natus mollitia suscipit ipsum dolore eum iure maxime totam ex temporibus ipsam quasi ullam culpa aut. Nisi praesentium commodi inventore ratione provident perferendis dolores nemo eius explicabo eveniet ipsum nobis vel ex incidunt illo autem fugiat distinctio aspernatur optio accusantium error cumque atque tempore.</p>
				</section>
				<section id="two">
					<h4>Two</h4>
					<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione dicta molestias aut praesentium harum tempora. Amet dolorum expedita animi quos sint beatae perferendis quibusdam nulla. Aperiam minus voluptatum tenetur debitis minima velit vel eligendi perferendis maxime nihil! Cupiditate autem suscipit aperiam expedita amet possimus similique ab neque molestias delectus minus eum asperiores error facere voluptate quae non sed ipsum reprehenderit fugit odit. A laborum dolorem quas et magni illum sapiente dolores quia quisquam ipsa facere voluptas maiores odit repellat quaerat eum cum cumque delectus perspiciatis corporis sint obcaecati tenetur dolorum assumenda aliquid quasi recusandae. Possimus quas unde fugiat ratione illo incidunt itaque iusto assumenda pariatur natus mollitia suscipit ipsum dolore eum iure maxime totam ex temporibus ipsam quasi ullam culpa aut. Nisi praesentium commodi inventore ratione provident perferendis dolores nemo eius explicabo eveniet ipsum nobis vel ex incidunt illo autem fugiat distinctio aspernatur optio accusantium error cumque atque tempore.</p>
				</section>
				<section id="three">
					<h4>Three</h4>
					<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione dicta molestias aut praesentium harum tempora. Amet dolorum expedita animi quos sint beatae perferendis quibusdam nulla. Aperiam minus voluptatum tenetur debitis minima velit vel eligendi perferendis maxime nihil! Cupiditate autem suscipit aperiam expedita amet possimus similique ab neque molestias delectus minus eum asperiores error facere voluptate quae non sed ipsum reprehenderit fugit odit. A laborum dolorem quas et magni illum sapiente dolores quia quisquam ipsa facere voluptas maiores odit repellat quaerat eum cum cumque delectus perspiciatis corporis sint obcaecati tenetur dolorum assumenda aliquid quasi recusandae. Possimus quas unde fugiat ratione illo incidunt itaque iusto assumenda pariatur natus mollitia suscipit ipsum dolore eum iure maxime totam ex temporibus ipsam quasi ullam culpa aut. Nisi praesentium commodi inventore ratione provident perferendis dolores nemo eius explicabo eveniet ipsum nobis vel ex incidunt illo autem fugiat distinctio aspernatur optio accusantium error cumque atque tempore.</p>
				</section>
				<section id="four">
					<h4>Four</h4>
					<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione dicta molestias aut praesentium harum tempora. Amet dolorum expedita animi quos sint beatae perferendis quibusdam nulla. Aperiam minus voluptatum tenetur debitis minima velit vel eligendi perferendis maxime nihil! Cupiditate autem suscipit aperiam expedita amet possimus similique ab neque molestias delectus minus eum asperiores error facere voluptate quae non sed ipsum reprehenderit fugit odit. A laborum dolorem quas et magni illum sapiente dolores quia quisquam ipsa facere voluptas maiores odit repellat quaerat eum cum cumque delectus perspiciatis corporis sint obcaecati tenetur dolorum assumenda aliquid quasi recusandae. Possimus quas unde fugiat ratione illo incidunt itaque iusto assumenda pariatur natus mollitia suscipit ipsum dolore eum iure maxime totam ex temporibus ipsam quasi ullam culpa aut. Nisi praesentium commodi inventore ratione provident perferendis dolores nemo eius explicabo eveniet ipsum nobis vel ex incidunt illo autem fugiat distinctio aspernatur optio accusantium error cumque atque tempore.</p>
				</section>
			</div>
		</div>
	</div>
</body>
</html>