<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<div class="list-group">
				<a href="#" class="list-group-item "> Cras justo odio </a> 
				<a href="#" class="list-group-item">Dapibus ac facilisis in</a> 
				<a href="#" class="list-group-item">Morbi leo risus</a> 
				<a href="#" class="list-group-item active">Porta ac consectetur ac<span class="badge">14</span></a> 
				<a href="#" class="list-group-item">Vestibulum at eros</a>
			</div>
		</div>
	</div>
</body>
</html>