<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<ul class="list-group">
				<li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
				<li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
				<li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
				<li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
			</ul>
		</div>
		<div class="row my-row">
			<div class="list-group">
				<a href="#" class="list-group-item list-group-item-success">Dapibus ac facilisis in</a> 
				<a href="#" class="list-group-item list-group-item-info">Cras sit amet nibh libero</a> 
				<a href="#" class="list-group-item list-group-item-warning">Porta ac consectetur ac</a> 
				<a href="#" class="list-group-item list-group-item-danger">Vestibulum at eros</a>
			</div>
		</div>
		
	</div>
</body>
</html>