<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<div class="list-group">
				<a href="#" class="list-group-item ">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus itaque!</p>
				</a>
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus itaque!</p>
				</a>
				<a href="#" class="list-group-item active">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus itaque!</p>
				</a>
				<a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus itaque!</p>
				</a>
			</div>
		</div>
		
		
	</div>
</body>
</html>