<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Insert title here</title>
	<link href="002.css" rel="stylesheet/less">
	<script src="js/less-1.7.0.min.js"></script>
	
	
	
</head>
<body>
	<!-- 
		Đưa toàn bộ thuộc tính của một selector này sang một selector khác
	-->
	
	<div class="container">
		<div class="class1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus doloremque.</div>
		<div class="class2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ad!</div>
	</div>
</body>
</html>