<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Insert title here</title>
	<link href="004.css" rel="stylesheet/less">
	<script src="js/less-1.7.0.min.js"></script>
</head>
<body>
	<!-- Nested Rules -->
	
	<div class="container">
		<div class="class1">
			Lorem ipsum dolor sit amet, <a href="#">consectetur </a>adipisicing elit. Voluptatibus doloremque.
		</div>
	</div>
	<div class="class1">
		Lorem ipsum dolor sit amet, <a href="#">consectetur </a>adipisicing elit. Voluptatibus doloremque.
	</div>
	<div class="abc">Lorem5</div>
</body>
</html>