<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
			<div class="row my-row">
			<ul class="nav nav-pills">
				<li><a href="#home" data-toggle="tab">Home</a></li>
				<li class="active" ><a href="#profile" data-toggle="tab">Profile</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown" >
						Dropdown <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#dropdown-abc-1" data-toggle="tab">ABC 1</a></li>
						<li><a href="#dropdown-abc-2" data-toggle="tab">ABC 2</a></li>
					</ul>
				</li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade" id="home">
					<p><b>Home</b> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
				</div>
				<div class="tab-pane fade active in" id="profile">
					<p><b>Profile</b> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
				</div>
				<div class="tab-pane fade" id="dropdown-abc-1">
					<p><b>Dropdown ABC 1</b> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
				</div>
				<div class="tab-pane fade " id="dropdown-abc-2">
					<p><b>Dropdown ABC 2</b> Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>