<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<p class="visible-xs bg-primary">visible-xs</p>
			<p class="visible-sm bg-success">visible-sm</p>
			<p class="visible-md bg-info">visible-md</p>
			<p class="visible-lg bg-warning">visible-lg</p>
			<p class="hidden-xs bg-primary">hidden-xs</p>
			<p class="hidden-sm bg-success">hidden-sm</p>
			<p class="hidden-md bg-info">hidden-md</p>
			<p class="hidden-lg bg-warning">hidden-lg</p>
		</div>
	</div>
</body>
</html>