<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<link href="../../css/style.css" rel="stylesheet">
</head>
<body>
	<!-- 
		01. Tag h1 -> h6, class h1 -> h6
		02. Tag small, class small
		03. Tag strong
	-->
	
	<div class="container">
		<div class="row my-row">
			<h1>Lorem ipsum dolor sit <small>amet</small>.</h1>
			<p class="h1">Lorem ipsum dolor sit <span class="small">amet</span>.</p>
			<h2>Lorem ipsum dolor sit <strong>amet</strong>.</h2>
			<h3>Lorem ipsum dolor sit <em>amet</em>.</h3>
			<h4>Lorem ipsum dolor sit amet.</h4>
			<h5>Lorem ipsum dolor sit amet.</h5>
			<h6>Lorem ipsum dolor sit amet.</h6>
		</div>
	</div>

	
</body>
</html>