<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<link href="../../css/style.css" rel="stylesheet">
</head>
<body>
	<!-- 
		01. Tag p, class .lead
		02. Class .text-left, .text-center, .text-right, .text-justify
	-->
	
	<div class="container">
		<div class="row my-row">
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quae delectus assumenda sapiente optio nulla repellat itaque odit beatae enim quam corporis ratione maxime dicta et illum dignissimos? Quidem ad.</p>
			<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quae delectus assumenda sapiente optio nulla repellat itaque odit beatae enim quam corporis ratione maxime dicta et illum dignissimos? Quidem ad.</p>
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quae delectus assumenda sapiente optio nulla repellat itaque odit beatae enim quam corporis ratione maxime dicta et illum dignissimos? Quidem ad.</p>
			<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quae delectus assumenda sapiente optio nulla repellat itaque odit beatae enim quam corporis ratione maxime dicta et illum dignissimos? Quidem ad.</p>
			<p class="text-justify">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quae delectus assumenda sapiente optio nulla repellat itaque odit beatae enim quam corporis ratione maxime dicta et illum dignissimos? Quidem ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ut reiciendis doloribus rem alias amet vero sequi quos iste iure obcaecati ratione sapiente temporibus eaque quis officiis voluptatibus? Ducimus aspernatur.
			</p>
		</div>
	</div>

	
</body>
</html>