<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<link href="../../css/style.css" rel="stylesheet">
</head>
<body>
	<!-- 
		01. Unordered
		02. Ordered
		03. List unstyled
		04. List inline
	-->
	
	<div class="container">
		<div class="row my-row">
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
			</ul>
		</div>
		<div class="row my-row">
			<ol>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
			</ol>
		</div>
		<div class="row my-row">
			<ul class="list-unstyled">
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
			</ul>
		</div>
		<div class="row my-row">
			<ul class="list-inline">
				<li>1. Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>2. Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				<li>3. Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
			</ul>
		</div>
	</div>

	
</body>
</html>