<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="demo.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4 user-details">
            <div class="user-image">
                <img src="01.png" alt="Karan Singh Sisodia" title="Karan Singh Sisodia" class="img-circle">
            </div>
            <div class="user-info-block">
            	<div class="user-heading">
                    <h3>Thanh Bui</h3>
                    <span class="help-block">Quan 1, Ho Chi Minh</span>
                </div>
                <ul class="nav navigation">
					<li class="active">
                        <a data-toggle="tab" href="#information"><span class="glyphicon glyphicon-user"></span></a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#settings"><span class="glyphicon glyphicon-cog"></span></a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#email"><span class="glyphicon glyphicon-envelope"></span></a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#events"><span class="glyphicon glyphicon-calendar"></span></a>
                    </li>
				</ul>
              
                 <div class="tab-content">
                     <div id="information" class="tab-pane active">
                     	<h3>Account Information</h3> 
                     </div>
                     <div id="settings" class="tab-pane"><h3>Settings</h3></div>
                     <div id="email" class="tab-pane"><h3>Send Message</h3></div>
                     <div id="events" class="tab-pane"><h3>Events</h3></div>
                 </div>
            </div>
        </div>
	</div>
</div>
</body>
</html>                                		