<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<ul class="media-list">
				<li class="media">
					<a class="pull-left" href="#"> 
						<img class="media-object" data-src="holder.js/64x64" alt="64x64"	src="01.jpg" style="width: 64px; height: 64px;">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
						
						<!-- Nested media object -->
						<div class="media">
							<a class="pull-left" href="#"> 
								<img class="media-object" data-src="holder.js/64x64" alt="64x64"	src="02.jpg" style="width: 64px; height: 64px;">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Nested media heading</h4>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="03.jpg" style="width: 64px; height: 64px;">
									</a>
									<div class="media-body">
										<h4 class="media-heading">Nested media heading</h4>
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									</div>
								</div>
							</div>
						</div>
						
						<!-- Nested media object -->
						<div class="media">
							<a class="pull-left" href="#"> 
								<img class="media-object" data-src="holder.js/64x64" alt="64x64"	src="02.jpg" style="width: 64px; height: 64px;">
							</a>
							<div class="media-body">
								<h4 class="media-heading">Nested media heading</h4>
								Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								
								<div class="media">
									<a class="pull-left" href="#">
										<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="03.jpg" style="width: 64px; height: 64px;">
									</a>
									<div class="media-body">
										<h4 class="media-heading">Nested media heading</h4>
										Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="media">
					<a class="pull-right" href="#"> 
						<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="04.jpg" style="width: 64px; height: 64px;">
					</a>
					<div class="media-body">
						<h4 class="media-heading">Media heading</h4>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum	in vulputate at, tempus viverra turpis.
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>