<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!-- panel-primary panel-success panel-info panel-warning panel-danger -->
	<div class="container">
		<div class="row my-row">
			<div class="panel panel-success">
				<div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
				<div class="panel-body">Panel content</div>
			</div>
		</div>
	</div>
</body>
</html>