<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="001.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>

</head>
<body>
	<div class="container-fluid">
		<div class="container" id="house-list">
			<div class="row">
				<div class="col-md-12">
					<h1>Million Dollar Home Listings</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore repellendus eveniet omnis quis accusantium eos error odit dicta illo quae.</p>
				</div>
				
				<div class="row">
					<div class="col-sm-6">
						<div class="house">
							<div class="media">
								<a class="pull-left" href="#"> 
									<img class="img-responsive" alt="64x64" src="images/01.jpg">
								</a>
								
								<div class="media-body">
									<h4 class="media-heading">
										<a href="#">$1.975.000</a>
										<span class="badge pull-right">609 W Gravers Ln</span>
									</h4>
									<ul class="list-inline">
										<li>4,820 SqFt</li><li>|</li>
										<li>4,820 SqFt</li><li>|</li>
										<li>5 Baths</li>
									</ul>
									<p class="text-justify hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi doloremque enim tempore quo voluptate delectus vero libero ducimus quaerat!</p>
								</div>
							</div>
						</div>
						<div class="house">
							<div class="media">
								<a class="pull-left" href="#"> 
									<img class="img-responsive" alt="64x64" src="images/02.jpg">
								</a>
								
								<div class="media-body">
									<h4 class="media-heading">
										<a href="#">$1.975.000</a>
										<span class="badge pull-right">609 W Gravers Ln</span>
									</h4>
									<ul class="list-inline">
										<li>4,820 SqFt</li><li>|</li>
										<li>4,820 SqFt</li><li>|</li>
										<li>5 Baths</li>
									</ul>
									<p class="text-justify hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi doloremque enim tempore quo voluptate delectus vero libero ducimus quaerat!</p>
								</div>
							</div>
						</div>
						<div class="house">
							<div class="media">
								<a class="pull-left" href="#"> 
									<img class="img-responsive" alt="64x64" src="images/03.jpg">
								</a>
								
								<div class="media-body">
									<h4 class="media-heading">
										<a href="#">$1.975.000</a>
										<span class="badge pull-right">609 W Gravers Ln</span>
									</h4>
									<ul class="list-inline">
										<li>4,820 SqFt</li><li>|</li>
										<li>4,820 SqFt</li><li>|</li>
										<li>5 Baths</li>
									</ul>
									<p class="text-justify hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi doloremque enim tempore quo voluptate delectus vero libero ducimus quaerat!</p>
								</div>
							</div>
						</div>
					
					</div>
					<div class="col-sm-6">
						<div class="house">
							<div class="media">
								<a class="pull-left" href="#"> 
									<img class="img-responsive" alt="64x64" src="images/04.jpg">
								</a>
								
								<div class="media-body">
									<h4 class="media-heading">
										<a href="#">$1.975.000</a>
										<span class="badge pull-right">609 W Gravers Ln</span>
									</h4>
									<ul class="list-inline">
										<li>4,820 SqFt</li><li>|</li>
										<li>4,820 SqFt</li><li>|</li>
										<li>5 Baths</li>
									</ul>
									<p class="text-justify hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi doloremque enim tempore quo voluptate delectus vero libero ducimus quaerat!</p>
								</div>
							</div>
						</div>
						<div class="house">
							<div class="media">
								<a class="pull-left" href="#"> 
									<img class="img-responsive" alt="64x64" src="images/05.jpg">
								</a>
								
								<div class="media-body">
									<h4 class="media-heading">
										<a href="#">$1.975.000</a>
										<span class="badge pull-right">609 W Gravers Ln</span>
									</h4>
									<ul class="list-inline">
										<li>4,820 SqFt</li><li>|</li>
										<li>4,820 SqFt</li><li>|</li>
										<li>5 Baths</li>
									</ul>
									<p class="text-justify hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quasi doloremque enim tempore quo voluptate delectus vero libero ducimus quaerat!</p>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>                                		