body {
    color: #888;   
}

a {
    color: #03a1d1;
    text-decoration: none!important;
}

.container-fluid {
    padding: 20px 15px;
}

 #property-listings .property-listing {
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ededed;
	margin-bottom: 20px;
}

@media only screen and (min-width: 992px) {
    #property-listings .property-listing img {
        max-width: 180px;
    }
}

@media only screen and (max-width: 991px) {
    #property-listings .property-listing .media-body {
		clear: both;
		padding: 10px;
    }
}
