<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="001.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>

</head>
<body>
	<div class="container-fluid" style="background-color: #e8e8e8">
		<div class="container" id="property-listings">
			<div class="row">
				<div class="col-md-12">
					<h1>Million Dollar Home Listings</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore repellendus eveniet omnis quis accusantium eos error odit dicta illo quae.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6">
					<!-- PROPERTY LISTING -->
					<div class="property-listing">
						<div class="media">
							<!-- Images -->
							<a class="pull-left" href="#"> 
								<img alt="image" class="img-responsive" src="images/01.jpg">
							</a>

							<!-- Media body -->
							<div class="media-body">
								<h4 class="media-heading">
									<a href="#">$1,975,000</a><small class="pull-right badge">609 W Gravers Ln</small>
								</h4>
								<ul class="list-inline">
									<li>4,820 SqFt</li><li>|</li>
									<li>4,820 SqFt</li><li>|</li>
									<li>5 Baths</li>
								</ul>
								<p class="text-justify hidden-xs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sunt numquam sequi cum. Aut enim culpa ipsa accusantium at consequatur.
								</p>
							</div>
						</div>
					</div>
					
					<!-- PROPERTY LISTING -->
					<div class="property-listing">
						<div class="media">
							<!-- Images -->
							<a class="pull-left" href="#"> 
								<img alt="image" class="img-responsive" src="images/02.jpg">
							</a>

							<!-- Media body -->
							<div class="media-body">
								<h4 class="media-heading">
									<a href="#">$1,975,000</a><small class="pull-right badge">609 W Gravers Ln</small>
								</h4>
								<ul class="list-inline">
									<li>4,820 SqFt</li><li>|</li>
									<li>4,820 SqFt</li><li>|</li>
									<li>5 Baths</li>
								</ul>
								<p class="text-justify hidden-xs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sunt numquam sequi cum. Aut enim culpa ipsa accusantium at consequatur.
								</p>
							</div>
						</div>
					</div>
					
					<!-- PROPERTY LISTING -->
					<div class="property-listing">
						<div class="media">
							<!-- Images -->
							<a class="pull-left" href="#"> 
								<img alt="image" class="img-responsive" src="images/03.jpg">
							</a>
							<!-- Media body -->
							<div class="media-body">
								<h4 class="media-heading">
									<a href="#">$1,975,000</a><small class="pull-right badge">609 W Gravers Ln</small>
								</h4>
								<ul class="list-inline">
									<li>4,820 SqFt</li><li>|</li>
									<li>4,820 SqFt</li><li>|</li>
									<li>5 Baths</li>
								</ul>
								<p class="text-justify hidden-xs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sunt numquam sequi cum. Aut enim culpa ipsa accusantium at consequatur.
								</p>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-sm-6">
					<!-- PROPERTY LISTING -->
					<div class="property-listing">
						<div class="media">
							<!-- Images -->
							<a class="pull-left" href="#"> 
								<img alt="image" class="img-responsive" src="images/04.jpg">
							</a>
							<!-- Media body -->
							<div class="media-body">
								<h4 class="media-heading">
									<a href="#">$1,975,000</a><small class="pull-right badge">609 W Gravers Ln</small>
								</h4>
								<ul class="list-inline">
									<li>4,820 SqFt</li><li>|</li>
									<li>4,820 SqFt</li><li>|</li>
									<li>5 Baths</li>
								</ul>
								<p class="text-justify hidden-xs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sunt numquam sequi cum. Aut enim culpa ipsa accusantium at consequatur.
								</p>
							</div>
						</div>
					</div>
					
					<!-- PROPERTY LISTING -->
					<div class="property-listing">
						<div class="media">
							<!-- Images -->
							<a class="pull-left" href="#"> 
								<img alt="image" class="img-responsive" src="images/05.jpg">
							</a>

							<!-- Media body -->
							<div class="media-body">
								<h4 class="media-heading">
									<a href="#">$1,975,000</a><small class="pull-right badge">609 W Gravers Ln</small>
								</h4>
								<ul class="list-inline">
									<li>4,820 SqFt</li><li>|</li>
									<li>4,820 SqFt</li><li>|</li>
									<li>5 Baths</li>
								</ul>
								<p class="text-justify hidden-xs">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sunt numquam sequi cum. Aut enim culpa ipsa accusantium at consequatur.
								</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>                                		