body {
	background: url(../images/bodyBg.png) repeat 0 0
}

#headerSection {
	background: url(../images/headerbg.png) repeat 0 0
}

#headerSection .container {
	padding: 0
}

#navigation {
	margin-top: 30px;
	background: 0 0;
	border: 0
}

#navigation .navbar-header {
	padding-right: 10px
}

#navigation h1 {
	margin: 0
}

#navigation a.navbar-brand {
	font-weight: 700;
	line-height: 1.3em;
	font-size: 28px;
	padding: 10px 15px
}

#navigation button.navbar-toggle {
	background-color: #FE5214
}

#navigation ul.nav>li>a {
	background: url(../images/tabRepeatInactive.png) repeat-x #f9f9f9;
	margin: 2px;
	border-radius: 4px 4px 0 0;
	text-shadow: 0 0 0 #000
}

#navigation ul.nav>li.active>a {
	background: url(../images/tabrepeat.png) repeat-x #d33800
}

#navigation ul.nav>li>a:focus {
	color: inherit
}

#navigation ul.nav li ul.dropdown-menu {
	border-radius: 4px
}

@media all and (max-width:500px) {
	#navigation ul.nav>li>a {
		padding: 6px 8px;
		font-weight: 700
	}
	#my-carousel .carousel-caption {
		background-color: transparent !important
	}
}

@media all and (max-width:999px) {
	#navigation ul.nav li ul.dropdown-menu {
		margin: 0 40px
	}
	#navigation ul.nav li ul.dropdown-menu li a {
		padding: 2px 4px;
		font-weight: 700
	}
	#navigation ul.nav li ul.dropdown-menu li a:hover {
		border-radius: 4px;
		color: #fff;
		background: url(../images/tabrepeat.png) repeat-x #d33800
	}
}

#slideSection {
	border-top: 4px solid #D33800;
	border-bottom: 4px solid #717171;
	margin-top: -2px
}

#my-carousel .carousel-inner {
	background-color: #000
}

#my-carousel .carousel-inner .item img {
	max-height: 290px;
	margin: 0 auto
}

#my-carousel .carousel-caption {
	max-width: 40%;
	text-align: left;
	background-color: #7d1603;
	padding: 1%;
	border-radius: 14px;
	position: absolute;
	top: 20%;
	left: 10%
}

#my-carousel .carousel-caption h2 {
	position: absolute;
	top: 2%;
	left: 2%
}

#my-carousel .carousel-caption p {
	position: absolute;
	top: 35%;
	left: 2%
}

#my-carousel .carousel-caption a.btn {
	position: absolute;
	bottom: 10%;
	left: 2%
}

#fieldSection {
	background: url(../images/shadow.png) no-repeat center bottom;
	padding: 28px 0
}

#fieldSection div.title {
	text-align: center;
	margin: 30px auto
}

#fieldSection div.title h3 {
	font-weight: 700
}

#fieldSection .col-md-2 .well {
	padding: 0;
	text-align: center;
	height: 135px
}

#fieldSection .col-md-2 .well h4 {
	line-height: 44px;
	height: 80px;
	background: url(../images/blockRepeat.png) repeat-x 0 #fff;
	border-bottom: 1px solid #ccc
}

#fieldSection .col-md-2 .well h4:hover {
	cursor: pointer
}

#fieldSection .col-md-2 .well h4 i {
	font-size: 2em;
	display: block;
	color: #FE5214
}

#fieldSection .col-md-2 .well h4 span {
	font-weight: 700
}

#fieldSection .col-md-2:hover {
	background: url(../images/smallShadows.png) no-repeat center 135px
}

.popover-title {
	color: #FE5214
}

#workSection {
	background: url(../images/shadowsReverse.png) no-repeat center top;
	padding: 30px 0;
	text-align: center
}

#workSection .row h3 {
	color: #FE5214;
	font-weight: 700;
	margin-bottom: 20px
}

#workSection .thumbnail:hover {
	box-shadow: 0 5px 10px rgba(0, 0, 0, .5)
}

#workSection .thumbnail h4 {
	margin: -4px -4px 4px 0;
	line-height: 44px;
	background: url(../images/blockRepeat.png) repeat-x 0 0;
	border-bottom: 1px solid #ccc
}

#bannerSection {
	text-align: center;
	padding: 48px 0
}

#bannerSection a {
	margin: 0 8px
}

#bannerSection a img {
	width: auto;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	padding: 2px;
	border: 1px solid #ddd
}

#footerSection {
	background: url(../images/footerbg.png) repeat 0 0;
	color: #fff;
	padding: 28px 0;
	border-top: 1px solid #FE5214
}

#footerSection .newsletter h4,#footerSection .latest-news h4,#footerSection .contact h4,#footerSection .contact h5,#footerSection .newsletter h5
	{
	font-weight: 700;
	margin: 30px 0 10px
}

#footerSection .latest-news ul.media-list li.media .media-body h5 {
	font-weight: 700
}

#footerSection .latest-news ul.media-list li.media .media-body p {
	font-size: 14px
}