<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 01</title>
<script type="text/javascript">
	/* Khai báo biến
	var x;
	var carName;
	*/
	
	/* Khai báo và gán giá trị cho biến
	var x = 5;
	var carName = "Volvo";
	//alert(carName);
	//document.write("Giá trị của biến X là: " + x);
	//document.write("<br />Giá trị của biến carName là: " + carName);
	
	console.log("Giá trị của biến X là: " + x);
	*/
	
	// Biến là một phép toán
	var x = 5;
	y = x - 5;	// y = 0
	z = y + 5	// z = 5
	
	document.write("Giá trị của biến y là: " + y);
	document.write("<br />Giá trị của biến z là: " + z);
</script>
</head>

<body>
</body>
</html>
