<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example 05</title>
<script type="text/javascript">

	var myNumber 	= 5;
	var myString	= "Hello";
	var myBoolean	= true;
	var myObject	= {};
	var myArray		= [];
	var myUndefined	= undefined;
	var myNull		= null;
	
	document.write(myNumber + " : " + typeof myNumber + "<br />");
	document.write(myString + " : " + typeof myString + "<br />");
 	document.write(myBoolean + " : " + typeof myBoolean + "<br />");
	document.write(myObject + " : " + typeof myObject + "<br />");
	document.write(myArray + " : " + typeof myArray + "<br />");
	document.write(myUndefined + " : " + typeof myUndefined + "<br />");
	document.write(myNull + " : " + typeof myNull + "<br />");
	
</script>
</head>

<body>
</body>
</html>
