<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<div class="jumbotron">
				<h1>Hello, world!</h1>
				<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
				<p>
					<a class="btn btn-primary btn-lg" role="button">Learn more</a>
				</p>
			</div>
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<h1>Hello, world!</h1>
			<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
			<p>
				<a class="btn btn-primary btn-lg" role="button">Learn more</a>
			</p>
		</div>
	</div>
</body>
</html>