<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<a href="#">Inbox <span class="badge">42</span></a>
		</div>
		<div class="row my-row">
			<ul class="nav nav-pills">
				<li class="active">
					<a href="#">Home <span class="badge">42</span></a>
				</li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Messages <span class="badge">3</span></a></li>
			</ul>
		</div>
		<div class="row my-row">
			<ul class="nav nav-pills nav-stacked" style="max-width: 260px;">
				<li class="active">
					<a href="#"> <span class="badge pull-right">42</span> Home</a>
				</li>
				<li><a href="#">Profile</a></li>
				<li>
					<a href="#"> <span class="badge pull-right">3</span>Messages</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>