<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>

	<div class="container">
		<div class="row my-row">
			<nav class="navbar" role="navigation">
				<a class="navbar-brand" href="#">Brand</a>
			</nav>
		</div>
		<div class="row my-row">
			<nav class="navbar navbar-default" role="navigation">
				<a class="navbar-brand" href="#">Brand</a>
			</nav>
		</div>	
		<div class="row my-row">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Brand</a>
				</div>
				<div class="navbar-collapse">
					<p class="navbar-text">Signed in as Mark Otto</p>
				</div>
			</nav>
		</div>	
		<div class="row my-row">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Brand</a>
				</div>
				<div class="navbar-collapse">
					<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
				</div>
			</nav>
		</div>	
	</div>
</body>
</html>