<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
	<!-- 
		navbar-fixed-top
		navbar-fixed-bottom
	 -->

	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div> 

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Dropdown <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
			</div>
		</nav>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati veniam eligendi in voluptatibus quae fugit voluptas velit soluta quod reprehenderit similique omnis fugiat maxime molestiae debitis. Possimus non excepturi reprehenderit quis incidunt laborum ratione suscipit delectus sapiente officiis dolore aliquam laudantium molestiae ipsam magnam odit eum dolorem. Aliquid saepe accusantium suscipit nam atque distinctio excepturi deleniti autem iure voluptatibus iusto fuga accusamus ad aut reiciendis nostrum cum quam quasi architecto voluptatem ut facilis maxime odit quisquam velit voluptatum sit harum aspernatur tempore expedita ipsum quos nemo laudantium necessitatibus culpa quaerat illo quibusdam voluptas consectetur quas. Possimus laudantium sequi molestias ut excepturi deleniti odio. Tempore quisquam non incidunt nam excepturi voluptatem magni eveniet quam molestiae vero corporis quas hic quaerat alias voluptas tenetur laudantium at deserunt architecto velit in iusto minima ipsum ratione aperiam omnis accusantium molestias consequuntur nisi temporibus ullam illo laborum tempora odio aliquam ipsam consequatur illum sit fugit officia id reprehenderit quidem quibusdam atque doloremque voluptatibus! Possimus repellendus eligendi iste hic odio fuga iusto magnam ipsa eos alias placeat molestias expedita maxime maiores sunt mollitia dolorem vel consequuntur suscipit nulla vitae tempora quidem harum voluptate nihil eaque enim iure reprehenderit quibusdam a itaque inventore explicabo laborum? Vitae porro pariatur saepe reprehenderit molestias recusandae officiis doloribus placeat maxime doloremque aut minima accusamus perferendis quisquam error magni itaque mollitia eligendi sunt ducimus quae autem impedit voluptatibus. Nihil vero accusamus beatae asperiores esse consectetur rem voluptatum hic dolore quam. Dolore maiores impedit adipisci nobis suscipit consectetur possimus ea velit est libero facilis ab fuga quaerat! Accusantium deserunt earum minima aliquam nobis sunt dicta ipsa! Culpa aliquid amet voluptatem vel accusamus unde minima ad laboriosam repellendus a necessitatibus repellat eveniet facere eos molestiae nostrum modi aperiam mollitia impedit velit debitis iusto quo assumenda ut distinctio possimus optio exercitationem in quidem maiores nesciunt rerum ipsam neque fugit ipsum voluptatum porro. Eligendi unde molestiae aliquam optio possimus. Laudantium nihil nisi cumque enim reprehenderit itaque nesciunt at doloremque impedit incidunt illum eveniet dolorum quibusdam magnam officia consectetur quo sit deleniti ut fugit magni harum dolorem placeat iusto perferendis nam esse ea. Labore ad quos veritatis culpa libero temporibus quaerat laborum reprehenderit hic eum doloremque mollitia numquam distinctio iste sit incidunt unde quo similique perferendis modi inventore nisi porro dolor rerum tenetur. Ratione ut qui saepe pariatur officiis expedita amet impedit error iusto voluptatem accusantium voluptate perspiciatis doloremque dolore suscipit illum laborum id quisquam earum ab cupiditate at tempore quam autem perferendis possimus quas ea. Consequatur minima ratione pariatur maiores! Sit hic cumque maxime rerum cum magni reprehenderit nihil harum mollitia incidunt consectetur qui sequi perferendis debitis distinctio porro quod molestias assumenda impedit aliquid doloremque dignissimos voluptatibus odio nostrum consequatur eum optio expedita nisi nobis nulla. Excepturi ipsum nemo assumenda officiis nulla accusantium iure expedita aliquid eaque ab! Reiciendis modi nam iure doloribus molestias aperiam maxime mollitia omnis ad veritatis asperiores amet similique odit quasi blanditiis. Sit amet ut quam dicta repellendus deleniti enim sequi architecto repudiandae voluptatem odio error nobis ipsam quia quidem ex modi! Unde quasi temporibus cumque voluptates deserunt nostrum repellat doloremque qui ea eius eos dolores accusamus optio dignissimos itaque voluptatum tempore odit expedita vitae iure quam rerum libero quas asperiores omnis quisquam facilis. Consectetur hic corporis eaque dicta tempore id aliquam sint nam officia sapiente blanditiis aperiam et molestias explicabo quasi! Ab ipsam commodi non praesentium quisquam expedita itaque quod obcaecati placeat illo impedit libero fugit perferendis magnam soluta nam voluptates delectus quia officia quam deserunt reiciendis iste earum velit optio at dolore tempora animi rem inventore porro quo quibusdam ducimus unde neque distinctio suscipit officiis laudantium ea nihil saepe quasi! Quasi quae quas cupiditate ipsum earum sunt fugiat nulla dolores laborum odio excepturi id vero itaque! Impedit deleniti dolorum placeat voluptate nulla doloremque iusto molestias provident officia excepturi dolores enim explicabo voluptatum facere odio asperiores molestiae tempora! Quos animi earum asperiores dolorem doloremque molestias impedit repellendus labore eligendi dolorum similique eveniet consequatur ut optio eos quae reiciendis tempora atque reprehenderit natus quibusdam at dignissimos deserunt quidem omnis doloribus temporibus mollitia adipisci in. Magni non ea cum quae modi libero veniam pariatur quasi ab omnis totam sint architecto. Minima animi saepe eius sed modi quis nemo beatae eligendi. Rem praesentium perferendis explicabo rerum mollitia exercitationem nemo modi molestias quas quaerat corrupti voluptatem ullam tempora. Neque officia assumenda ullam quibusdam laboriosam alias necessitatibus accusantium debitis quod quas temporibus ut modi esse quis blanditiis similique aliquid quo incidunt vitae excepturi rerum perspiciatis reprehenderit hic nostrum adipisci ipsa atque cupiditate mollitia tempora molestias dolore accusamus laudantium voluptate molestiae ipsum iure sint possimus. Numquam architecto repellat optio rem suscipit sit repudiandae distinctio at odio harum laborum placeat sint dicta aut totam quis voluptas beatae recusandae accusantium quaerat ipsa fugit officia fuga perspiciatis dignissimos illo perferendis culpa blanditiis quos molestiae nam commodi vero dolorem quisquam earum cupiditate aperiam illum corporis reprehenderit atque? Blanditiis amet illo incidunt quisquam reiciendis nesciunt consectetur voluptatem quas eum beatae aliquam fugiat quaerat tempora dignissimos non tempore numquam obcaecati velit nostrum quidem reprehenderit. Reprehenderit laboriosam quos ea optio pariatur quidem error officiis nesciunt sapiente asperiores explicabo odio modi mollitia fuga quae vero veritatis illo molestias earum excepturi! Repellendus quis eveniet nisi sequi fugiat dolorum laudantium minima cupiditate quisquam natus illo blanditiis quasi in neque veniam sint aliquam inventore vel dolorem voluptatibus quas architecto soluta deleniti tenetur earum consectetur sapiente distinctio alias necessitatibus! Quam assumenda ut ab voluptas officiis tempora sit ratione culpa maxime eum eius laudantium cumque tempore sint repellendus odit sapiente. Doloribus nesciunt iure delectus illo quibusdam iusto nulla sunt ducimus quis ipsam harum nemo est explicabo inventore incidunt. Dolorum esse tempore ut veniam vitae praesentium at aliquid. Libero asperiores perferendis quaerat vitae atque. Doloribus repellat neque earum cum quam voluptates repellendus voluptatem esse culpa est nobis ad dicta repudiandae quae assumenda accusantium odit rerum consectetur? Commodi nesciunt facilis fugit qui dolorem doloremque magni culpa quis quasi totam dolore provident tenetur sint rem numquam et facere eligendi sed voluptatibus enim unde porro cumque accusamus quidem beatae quibusdam similique nostrum in voluptate blanditiis. Veritatis assumenda provident rerum ratione quos omnis tempora sed esse perferendis libero optio quo fugit non dicta est ea ipsam facere ex iste voluptatum facilis rem molestias minus fugiat enim illum porro. Obcaecati quo voluptas consequuntur iste quia nobis fugiat ducimus nulla natus vel veniam ratione rem adipisci necessitatibus quam eaque et maiores officia aliquid modi id est hic illo facilis incidunt aut aliquam blanditiis enim culpa fuga atque nisi vero nam voluptatum molestiae beatae explicabo! Sunt repellat repudiandae ipsum asperiores tenetur iusto earum corrupti officia veniam dignissimos. Dolore aperiam ipsum optio saepe recusandae eaque vero nobis cumque ipsa ratione corporis nesciunt velit iste voluptates sint repellat sit! Odio quo quisquam similique ratione at mollitia iure delectus obcaecati soluta assumenda ipsam minima fugit quaerat itaque animi ea rem quasi. Necessitatibus quasi officiis molestias repellendus aliquid ipsam magni soluta optio vel sed iste debitis. Facere aspernatur at nostrum natus dolore nam ipsam a voluptatem doloribus modi iusto amet quod ad consequuntur velit cupiditate cum quam perferendis quae similique. Maiores ad cumque ut quae cum molestias quidem esse vel officia ipsa nesciunt quisquam. Corporis impedit sit possimus nesciunt minima repellat nisi saepe dolorem laboriosam officia porro quae iure cumque magni ipsam consectetur inventore tempore reprehenderit ea rerum aperiam quis deserunt illo? Nisi quod veritatis repudiandae distinctio at porro debitis praesentium itaque incidunt eligendi obcaecati iure voluptatum non laudantium quisquam tempora alias. Tempora rerum necessitatibus quisquam mollitia autem similique quidem alias ipsam illo numquam soluta obcaecati pariatur quo dolores atque incidunt reiciendis nulla dolorum eveniet quasi reprehenderit officiis omnis facere doloribus quia cumque natus molestiae aliquam maiores quos commodi a corrupti voluptates quae dignissimos quibusdam beatae eaque. Nobis commodi et voluptates id iusto repudiandae beatae voluptas recusandae nulla ratione debitis iste dolorem facere adipisci dignissimos excepturi reiciendis tenetur neque quia quidem veniam perspiciatis voluptatum nostrum cumque consequuntur. Minima voluptatem quidem facilis totam ad asperiores neque provident eaque itaque nihil impedit aperiam porro alias minus fuga sapiente commodi omnis quia aliquid dicta perferendis voluptatum officia magni adipisci veritatis! Minima eligendi est distinctio sequi. Aut dicta similique quaerat explicabo quibusdam ipsa perferendis dignissimos ipsum unde minima provident ad. Porro incidunt aliquid culpa animi libero assumenda ea qui ab quae laboriosam doloribus veritatis dolorem! Esse suscipit tempora vitae sequi nulla asperiores earum voluptatibus recusandae animi error quidem et neque aperiam. Voluptatibus numquam quaerat alias rem neque velit magni odit in repellendus sequi vitae magnam nulla doloribus quas iste consequuntur tempora aliquam facere fuga atque maiores ipsa harum eius nisi impedit! Suscipit quidem rerum delectus laborum unde dolor iusto tempora ea hic pariatur aliquam quo asperiores libero accusantium culpa. Hic dolores dignissimos consequuntur cum officiis ullam quae sunt ducimus nemo ex amet vero provident deserunt nam quis iusto modi reiciendis alias eos voluptatibus odio architecto tempore rem aliquam facilis veritatis repellendus incidunt eligendi asperiores harum. Esse nesciunt quisquam sint ducimus atque quaerat labore assumenda impedit tenetur inventore reprehenderit voluptatum repellat praesentium ea quam alias itaque placeat sunt dolore nemo eveniet. Mollitia voluptas odit dicta a dolores dolore ad eum atque autem error provident quis illum necessitatibus consequatur inventore non dignissimos reiciendis amet ipsam voluptatibus eius incidunt maxime consectetur voluptates libero aperiam unde magnam. Odit explicabo quisquam non consequuntur optio enim qui quos a accusamus repellendus quae est praesentium perferendis laudantium ut atque hic illum harum voluptatum beatae voluptatibus aperiam nihil eum voluptate molestias accusantium saepe nostrum nobis laborum quo doloremque magnam consectetur omnis et quaerat id dolore. Fugit iure pariatur quasi praesentium quaerat reprehenderit mollitia suscipit ullam a sunt facere qui incidunt consectetur optio eos dolores voluptatum alias ratione repellendus porro numquam obcaecati quo minima commodi quam dolorem ut maiores consequatur eius sapiente doloremque assumenda vitae deleniti voluptate necessitatibus harum laborum laboriosam omnis explicabo atque ea officia cumque dicta blanditiis dolorum neque. Dolores nemo quidem at suscipit necessitatibus cum fugit modi nisi possimus asperiores eveniet iure enim provident omnis aliquid quae id rerum hic error accusantium odio sed sit vel veniam magni minima repudiandae deserunt eum doloribus eius nesciunt pariatur porro similique! Voluptate hic blanditiis dolore ipsa nisi similique tempora in consectetur nostrum voluptates molestiae sed velit labore unde asperiores aliquid vitae pariatur necessitatibus placeat nemo! Eius unde fugiat voluptatem saepe inventore sed maxime repudiandae ipsam sit amet earum consectetur quas placeat autem nobis beatae officia. Sequi hic fugit laborum asperiores illo distinctio praesentium rerum dignissimos deleniti sapiente explicabo fugiat maiores a. Nulla expedita earum consequatur maxime recusandae ab sit delectus quaerat hic fugiat fuga suscipit ipsam assumenda libero unde fugit eveniet ratione facilis voluptatibus corporis corrupti debitis a velit eos aspernatur beatae cupiditate! Voluptates earum aliquam illum soluta neque consequatur quia ex ad delectus tempore vel veritatis totam necessitatibus officiis placeat inventore error quod eaque commodi itaque non. Repellendus repudiandae natus quaerat ab unde ipsam veniam sit voluptates nisi quibusdam velit nostrum consequatur nesciunt illo quos est ipsum libero molestiae. Ab maxime accusantium necessitatibus reprehenderit earum quas dicta minus sed vero molestias mollitia amet quidem officiis inventore cum libero ut asperiores numquam distinctio qui possimus. Distinctio vero ullam cumque blanditiis ad. Quisquam officia est in placeat laborum magnam modi amet rerum porro tempore velit distinctio eius sunt necessitatibus veniam ea maiores mollitia excepturi quae odit fugiat voluptatibus laboriosam vero odio non voluptates ullam culpa ratione dolor ipsam voluptas saepe omnis quidem quaerat molestias quasi at neque. Soluta vero eligendi qui placeat facilis quasi at unde sequi officiis veritatis nam nesciunt aut possimus ullam quidem rerum vel error? Fuga error cumque quo odit ad asperiores totam at iste magni non. Nobis sunt quisquam eum laborum provident debitis reprehenderit. Unde obcaecati id cupiditate totam minus libero officia et quasi nobis ratione similique voluptas doloremque omnis itaque debitis rerum est ullam suscipit esse ad! Esse delectus animi laboriosam earum reprehenderit aperiam voluptatum fugiat impedit. A laudantium animi soluta. Commodi vitae dolor consectetur est sit cumque labore aut error soluta amet qui nulla nemo! Animi quae deleniti voluptate quod nesciunt consequatur est nihil tempore exercitationem tenetur similique corrupti laborum placeat suscipit consectetur beatae eveniet! Minus mollitia minima sequi saepe.
		
	</div>
</body>
</html>