<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
	<!-- 
		navbar-static-top
		navbar-static-bottom
	 -->

		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Brand</a>
				</div> 
	
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Dropdown <b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Mark Otto</a></p>
				</div>
	
		</nav>
		
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptatem distinctio fugiat quas velit error amet iusto impedit sunt odio maxime aspernatur optio deserunt facere pariatur at dolores non ipsam aperiam illum voluptate laboriosam tenetur nulla magnam ullam! Cumque eaque at ullam vero expedita quasi alias saepe quidem a accusamus odit inventore autem excepturi maiores assumenda dolorum in. Praesentium rem voluptate ex minima tempore officiis ea ipsa ad dicta exercitationem natus recusandae architecto accusamus et quia libero impedit mollitia perspiciatis temporibus nesciunt culpa porro magni sunt consectetur repellendus doloribus obcaecati iste ducimus vitae possimus deleniti voluptas quibusdam sint quis ipsum distinctio totam neque ut repellat tempora ratione eligendi itaque dolorem ab in quae. Animi et accusamus sit fugiat beatae in ea totam sapiente itaque eos id veritatis alias. Asperiores nobis illum nam quaerat laboriosam quo illo dolores nisi autem ratione iste obcaecati quis harum. Amet beatae alias optio exercitationem mollitia. Ducimus sapiente eveniet exercitationem animi! Possimus nemo cupiditate quis perferendis ab dolor tempore in sed itaque quod natus sint amet reprehenderit quasi voluptatum! Voluptate at qui nihil ipsam fugiat aspernatur ab vero aut accusamus molestias fugit nostrum cumque deserunt obcaecati hic et magnam odit aliquam ullam minus maxime eveniet quos illum assumenda rem quibusdam nobis facilis animi ratione eius asperiores vel natus illo. Ab perferendis repellat impedit quos molestias dignissimos autem veritatis porro accusantium reiciendis quaerat voluptatibus provident odit numquam voluptates amet libero ipsa asperiores labore earum reprehenderit iure ut nihil obcaecati ipsam repellendus culpa quis tempora nesciunt ex debitis non architecto eligendi optio ad praesentium ea. Debitis aliquid voluptatibus. Expedita rerum velit delectus non esse id blanditiis amet quam dolor quas distinctio facere voluptatem magnam iusto animi porro laborum est modi voluptatum deleniti ipsum repudiandae eius repellendus ullam laboriosam dolorum minus? Eius facilis tempora dicta quaerat atque adipisci aliquam explicabo dolor illum accusamus itaque ipsum sunt iusto laborum voluptas ex cumque. Totam eum ducimus ut blanditiis aliquid veritatis unde quae at dolor perferendis consequatur sed magnam ab esse repellat delectus sapiente earum illo minus quidem reiciendis aperiam quas iste? Nobis sunt amet dicta sapiente sit explicabo placeat minus doloremque praesentium voluptatibus architecto ad necessitatibus reiciendis harum earum debitis numquam ipsam dignissimos. Omnis neque autem deleniti a ab impedit maiores obcaecati sint dolore molestiae. Amet fugit aut asperiores ducimus cum dolorum et sunt porro eligendi debitis earum ex similique libero! Eius maxime repellendus odio porro sapiente harum asperiores nemo blanditiis quae beatae debitis placeat neque adipisci ratione velit exercitationem ipsam! Excepturi commodi facilis saepe. Cumque voluptatibus asperiores maxime quia ipsa laboriosam itaque voluptate eveniet officia recusandae natus quae cum quas excepturi ea et sunt obcaecati modi fugiat culpa vero laudantium quod at tempora quibusdam doloremque nisi. Vero repudiandae enim quos reprehenderit doloremque sequi non ipsam pariatur assumenda sapiente harum quas quasi vel libero vitae inventore tempore qui blanditiis provident id possimus eveniet nostrum commodi autem culpa reiciendis veritatis animi quaerat nulla natus itaque doloribus ullam ducimus molestiae ad eos accusantium! Doloremque accusamus recusandae sit temporibus perspiciatis hic odit sequi atque mollitia tempore reprehenderit cumque suscipit rerum! Maiores aliquam sapiente laudantium eveniet sed quae vel laboriosam alias magnam quod praesentium porro delectus iusto tempora iste qui placeat voluptate dolorum laborum consectetur doloremque quisquam sequi aspernatur dolor beatae repellat eius quas perferendis nihil nostrum! Odit neque sequi hic vero asperiores aliquam explicabo modi repellendus quas dicta? Ipsa accusantium totam doloribus sint minus quidem labore voluptates error veniam numquam rem nulla maxime cumque incidunt harum placeat inventore recusandae necessitatibus pariatur eum sapiente ex quod culpa nesciunt laboriosam dolor sequi quo odio tempore repudiandae id expedita libero eaque. Molestias iste porro perferendis autem voluptatem ipsum sapiente cupiditate. Quisquam fuga obcaecati voluptatibus dignissimos consequatur ipsa doloremque porro iure pariatur commodi atque eligendi sint voluptatem error neque nostrum veniam sapiente ducimus eius rerum labore distinctio animi. Voluptatum culpa facere omnis quae at suscipit magni eius beatae similique nostrum possimus laborum aliquam quas alias error nesciunt dolor. Provident ducimus neque delectus officiis at consequuntur minima officia similique minus optio nihil dolore nam reiciendis dolorem animi? Cum quibusdam sequi possimus optio adipisci deleniti modi culpa dolor ipsa dolorem tenetur corrupti quia totam? Molestiae ex distinctio optio veniam deserunt vel nisi officia atque accusantium laudantium! Nemo vel quo corporis perspiciatis vitae nam laboriosam nobis autem blanditiis explicabo non aut maxime aperiam fuga distinctio? Hic explicabo vitae atque quos adipisci modi magnam vel. Ex error cum dolor doloribus quos perspiciatis sequi suscipit sunt molestiae eum doloremque iusto hic natus eveniet facilis inventore fugit fugiat dicta reprehenderit incidunt! Nemo voluptatibus esse aut natus porro ad laudantium quaerat vitae sit eveniet? Perspiciatis voluptatem ab quisquam officia vero nobis ut. Aliquid pariatur exercitationem quae. Aperiam dolorem nulla voluptates aut rem eius sunt ea incidunt culpa hic dolorum provident ad asperiores ab magnam sint maiores eaque necessitatibus repellendus distinctio cumque unde ducimus molestiae. Temporibus doloribus optio culpa saepe dicta nostrum eveniet nihil possimus! Id corrupti asperiores cum tempora ipsa illo quisquam deleniti officia saepe iusto dolores quos minus assumenda perspiciatis doloribus facilis ab a magnam commodi quam aut possimus et accusantium cumque adipisci beatae voluptatum dolore eligendi laboriosam illum at iste placeat repellendus voluptates molestiae nesciunt deserunt nihil exercitationem architecto labore consequatur animi mollitia inventore harum ad eum libero fuga sunt dolor quia! Aliquid distinctio voluptas quis neque maxime labore eos deleniti nemo quod molestias veritatis quidem omnis aperiam delectus odio. Quo a reprehenderit soluta aut ad temporibus harum unde ullam. Possimus ipsa repellat tempora repellendus excepturi dolorem debitis illo placeat optio dolor. Recusandae quam laudantium aut rem sunt quidem pariatur doloremque accusantium officiis laborum explicabo quaerat nihil totam eos voluptatem repellendus commodi. Eveniet molestiae asperiores culpa omnis tempore excepturi? Aut similique officia cumque eius quam cupiditate vel quaerat eos quos magnam cum eaque eveniet tempore optio illo. Accusantium totam deserunt unde cumque saepe distinctio quod nobis iusto illo eveniet sit ipsam nam omnis doloribus nisi ipsa ullam. Facere sapiente sunt consequuntur odio iusto rem distinctio deserunt minus incidunt voluptas est porro cumque placeat aspernatur deleniti! Corrupti accusamus aspernatur quos aliquam culpa nihil modi quo magni quaerat deserunt asperiores quam aliquid maxime voluptas eveniet nobis odit quis minus! Nemo sint quas assumenda consectetur exercitationem dolorum similique tenetur repellendus accusamus consequatur. Cum sequi officiis animi autem totam id assumenda cupiditate quos eaque qui quod labore perspiciatis tempore magnam aliquid officia veritatis soluta alias amet aperiam voluptate unde ipsam dolor laborum harum fugit architecto accusamus. Debitis deserunt repudiandae rerum nisi optio impedit magnam. Eum consequuntur laboriosam ad deleniti corporis dignissimos dolores vitae nisi ratione culpa incidunt cum autem tempore facere eos excepturi necessitatibus voluptatem expedita doloremque ipsam sunt dolor accusantium rerum ab sed perspiciatis earum nesciunt officiis sint similique. Quae maiores architecto iste rerum aliquam modi doloribus tempora minus ipsam nihil aperiam laborum. Nostrum provident nulla quam iure at harum similique culpa repudiandae quae in consequatur distinctio alias cupiditate facere ex possimus minima reiciendis doloremque natus commodi quia saepe vitae mollitia odit nemo. Modi cumque at fuga nisi minima culpa ullam illum blanditiis nulla explicabo quod odio sint sunt eligendi itaque quam consequatur officiis placeat recusandae beatae nesciunt repellat laudantium quae dolores tempora. Expedita similique delectus placeat ab harum quod repudiandae nobis alias deserunt error totam dicta nulla rerum in quasi numquam ipsam veritatis perspiciatis a excepturi quibusdam iusto vel laboriosam doloremque commodi quis incidunt nihil at autem hic. Aut id labore saepe culpa omnis harum aperiam! Illum nihil deserunt optio incidunt. Nisi aut dolorum distinctio consectetur impedit non autem laborum inventore odio ea eveniet cum sunt nihil doloribus quasi a quod temporibus officia? Dolores saepe numquam illo dignissimos a consequatur aliquam maxime unde voluptatem velit. Ut adipisci sapiente itaque dignissimos necessitatibus laborum fugit suscipit blanditiis doloremque nobis alias pariatur mollitia magnam minima ex magni illo minus voluptatibus voluptatum vero. Totam deserunt temporibus libero perspiciatis quaerat saepe soluta. Nesciunt repellendus laudantium doloremque corporis impedit architecto recusandae porro necessitatibus illo quae. Consectetur quod nobis porro eveniet commodi consequatur iste voluptatibus distinctio sunt sed deserunt fuga mollitia. Placeat et ducimus velit id dicta quia obcaecati magnam facilis fuga laboriosam voluptatem quod necessitatibus labore veniam quae! Velit aliquid nobis beatae reprehenderit amet est incidunt. Natus quas enim temporibus dicta dolores nesciunt cumque officia dolorem nostrum ex impedit rerum quae ut recusandae vero suscipit porro. Obcaecati et libero consequatur doloribus ipsam neque quos inventore sapiente illum voluptas praesentium officiis quis quod ipsa molestiae iste commodi autem dolore voluptatum repudiandae. Molestiae neque at omnis aut voluptatum quod dolor itaque explicabo aspernatur a voluptatibus maxime laborum illo cum ad aperiam voluptate nisi. Minima cum necessitatibus obcaecati aut itaque dolorum vitae aliquid reprehenderit officiis incidunt iure ipsum reiciendis ducimus tempora odio voluptatem voluptatum suscipit molestiae ut id blanditiis quibusdam omnis iste quisquam odit accusamus asperiores quo nulla nemo qui explicabo facere ratione quam! Suscipit id porro maxime rem labore ab officia nobis fuga harum qui vitae voluptate minima quibusdam ducimus voluptatibus earum facilis. Incidunt suscipit nisi quia perspiciatis reprehenderit harum recusandae molestiae error quaerat odit! Adipisci culpa accusamus quos repellendus ipsa aspernatur molestias non cupiditate. Porro optio rem esse quas quibusdam consectetur praesentium ducimus laborum eum necessitatibus sapiente voluptatum fugit pariatur et iste expedita cum dolores iusto unde eligendi voluptatibus minus tempore error quidem ea! Et quisquam perferendis rem cumque magni quam nisi quis voluptatem architecto voluptate tempore commodi non voluptates praesentium modi aliquid laudantium porro veritatis aut officia qui nam ex dolore eaque nostrum rerum quia. Assumenda laudantium nam possimus iste nisi vel ipsa odio. Vel dolor nemo tempore labore delectus excepturi aperiam officia totam est asperiores pariatur ad odio aspernatur animi doloremque provident atque molestias reprehenderit minus illum architecto distinctio ut esse eos ducimus. Obcaecati error ab nesciunt amet delectus incidunt provident sapiente officia quos ipsa dicta inventore? Fuga adipisci accusantium nulla numquam vel quasi atque ex magni doloribus eum esse fugit laborum cupiditate ducimus aliquam quod repellendus facere debitis ipsa nisi placeat saepe quae voluptatum. Quaerat deserunt voluptate quisquam quidem fuga autem quasi dolor consequuntur optio voluptatum distinctio et suscipit dolorem nostrum repellat laborum sequi! Quos error eligendi delectus autem labore? Aliquam sint assumenda at distinctio perferendis natus reiciendis quasi necessitatibus odit culpa veniam voluptatum rerum sed illo obcaecati atque iure eveniet ullam ipsum pariatur consequuntur quis vitae nobis explicabo ut quas fugiat quam sunt expedita magni aliquid voluptatibus nam dolore nostrum cumque delectus officia eum sit accusamus doloremque maiores quae quos mollitia voluptates officiis alias? Non nesciunt accusamus minus sunt iure architecto fugiat quibusdam vitae ratione voluptatum deleniti pariatur rerum labore corrupti dignissimos quae quo laudantium veniam ducimus optio beatae debitis quas laboriosam odit numquam placeat assumenda sint autem quaerat eaque dolorem itaque eveniet vel consequuntur nam laborum temporibus nostrum aspernatur commodi inventore est facilis tempora dolore culpa molestias obcaecati dicta illo quasi aut neque. Veniam rerum nesciunt quasi eum voluptates minima earum est quos ipsum obcaecati corporis eveniet officiis quidem porro aliquid? Harum illum laborum magni alias voluptas cum voluptates beatae quam accusamus nam rem corporis molestias magnam ipsum est enim repellendus laboriosam laudantium voluptatibus et impedit iste expedita culpa consequatur doloremque minus officiis soluta ut in earum aliquid repudiandae nemo numquam nobis accusantium dicta dolor temporibus neque modi animi adipisci deserunt. Aperiam cumque placeat maiores excepturi consequuntur sit consectetur a autem molestiae quasi aspernatur molestias repellat in illo delectus. Error ducimus saepe alias doloribus dolores aliquid! Atque animi blanditiis ut aut culpa excepturi alias fugiat explicabo esse tempore cumque laudantium soluta consectetur! Ipsam exercitationem aut itaque quam error quibusdam commodi nemo aspernatur officiis labore adipisci sunt blanditiis iste repudiandae sequi maxime assumenda. Velit nesciunt iure perspiciatis necessitatibus alias quidem molestiae deserunt quod quia delectus fugit consectetur ullam illo. Cupiditate iste cum rem ullam quas unde perspiciatis ducimus quidem exercitationem esse eum earum sapiente vel incidunt asperiores non cumque similique magni quia ea. Excepturi tempora voluptates voluptatem odio harum accusamus nesciunt impedit! Libero quis nulla cupiditate veritatis atque quisquam soluta maiores praesentium tempora eligendi provident repudiandae rerum officia. Tempora labore facere ducimus quis dolor saepe voluptates. Magnam vero accusamus eligendi laudantium assumenda fugit omnis dignissimos maxime doloribus aliquid ullam ipsam! Voluptates consequuntur nulla sapiente officiis voluptas cum voluptatem.
</body>
</html>