<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	
	<div class="container">
		<!-- ..btn-group-* lg sm xs	 btn-group-sm btn-group-lg-->
		<div class="row my-row">
			<div class="btn-toolbar">
				<div class="btn-group btn-group-xs">
					<button type="button" class="btn btn-default">1</button>
					<button type="button" class="btn btn-default">2</button>
					<button type="button" class="btn btn-default">3</button>
				</div>
				<div class="btn-group btn-group-sm">
					<button type="button" class="btn btn-default">1</button>
					<button type="button" class="btn btn-default">2</button>
					<button type="button" class="btn btn-default">3</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default">1</button>
					<button type="button" class="btn btn-default">2</button>
					<button type="button" class="btn btn-default">3</button>
				</div>
				<div class="btn-group btn-group-lg">
					<button type="button" class="btn btn-default">4</button>
					<button type="button" class="btn btn-default">5</button>
					<button type="button" class="btn btn-default">6</button>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>