<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		Nesting
		btn-group-vertical 
	 -->
	<div class="container">
		<!-- Nesting -->
		<div class="row my-row">
			<div class="btn-group">
				<button type="button" class="btn btn-default">1</button>
				<button type="button" class="btn btn-default">2</button>
				<div class="btn-group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						Dropdown <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="#">Dropdown link</a></li>
						<li><a href="#">Dropdown link</a></li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="row my-row">
			<div class="btn-group btn-group-vertical ">
				<button type="button" class="btn btn-default">1</button>
				<button type="button" class="btn btn-default">2</button>
				<div class="btn-group">
					<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
						Dropdown <span class="caret"></span>
					</button>		
					<ul class="dropdown-menu dropdown-menu-left">
						<li class="dropdown-header">Dropdown header</li>
						<li><a href="#">Action</a></li>
						<li class="disabled"><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li class="dropdown-header">Dropdown header</li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>