<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		Justified button groups Tag A 		btn-group-justified
		Justified button groups Tag Button
	 -->
	<div class="container">
		<div class="row my-row">
			<div class="btn-group btn-group-justified">
				<a class="btn btn-default">Left</a> 
				<a class="btn btn-default">Middle</a> 
				<a class="btn btn-default">Right</a>
			</div>
		</div>	
		<div class="row my-row">
			<div class="btn-group btn-group-justified">
				<div class="btn-group">
					<button type="button" class="btn btn-default">Left</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default">Middle</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default">Right</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>