<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		.nav
		.nav-tabs
		.nav-pills
		.nav-stacked
		.nav-justified
		.disabled
	 -->
	<div class="container">
		<div class="row my-row">
			<ul class="nav nav-tabs">
				<li class="active" ><a href="#">Home</a></li>
				<li class="disabled"><a href="#">Profile</a></li>
				<li ><a href="#">Messages</a></li>
			</ul>
		</div>
		
		<div class="row my-row">
			<ul class="nav nav-pills">
				<li ><a href="#">Home</a></li>
				<li class="active"><a href="#">Profile</a></li>
				<li><a href="#">Messages</a></li>
			</ul>
		</div>
		<div class="row my-row">
			<ul class="nav nav-pills nav-stacked">
				<li ><a href="#">Home</a></li>
				<li class="active"><a href="#">Profile</a></li>
				<li class="disabled"><a href="#">Messages</a></li>
			</ul>
		</div>
		<div class="row my-row">
			<ul class="nav nav-tabs nav-justified">
				<li ><a href="#">Home</a></li>
				<li class="active"><a href="#">Profile</a></li>
				<li><a href="#">Messages</a></li>
			</ul>
		</div>
	</div>
</body>
</html>