<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>

	<div class="container">
		<div class="row my-row">
			<span class="glyphicon glyphicon-search"></span>
			<span class="glyphicon glyphicon-asterisk"></span>
			<span class="glyphicon glyphicon-heart"></span>
		</div>
		<div class="row my-row">
			<button type="button" class="btn btn-default btn-lg">
				Star <span class="glyphicon glyphicon-star"></span> 
			</button>	
			<button type="button" class="btn btn-success btn-lg">
				 <span class="glyphicon glyphicon-heart"></span> Heart
			</button>	
		</div>
		<div class="row my-row">
			<button type="button" class="btn btn-default btn-lg">
				Star <span class="glyphicon glyphicon-star"></span> 
			</button>	
			<button type="button" class="btn btn-primary btn-lg">
				<span class="glyphicon glyphicon-heart"></span> Heart
			</button>	
		</div>
	</div>
</body>
</html>