<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		Contextual colors
		Contextual backgrounds
	 -->
	<div class="container">
		<div class="row my-row">
			<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
			<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
			<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
			<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
		<div class="row my-row">
			<p class="bg-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			<p class="bg-success text-primary">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
			<p class="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			<p class="bg-warning">Etiam porta sem malesuada magna mollis euismod.</p>
			<p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
		</div>
	</div>
</body>
</html>