<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		pull-left pull-right clearfix
		center-block
	 -->
	<div class="container">
		<div class="row my-row pull-left">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex?</p>
		</div>
		<div class="row my-row pull-right">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex?</p>
		</div>
		<div class="clearfix"></div>
		<div class="row my-row">
			<p class="center-block" style="width: 300px; border:2px solid #ebe9f9;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex?</p>
		</div>
	</div>
</body>
</html>