<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		show hidden
		sr-only
		text-hide
	 -->
	<div class="container">
		<div class="row my-row">
			<p class="show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex?</p>
			<p class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex?</p>
			<p class="sr-only">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex?</p>
			<p class="text-hide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ex?</p>
		</div>
	</div>
</body>
</html>