<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!-- dropup -->
	
	<div class="container">
		<div class="row my-row" style="margin-top: 200px">
			<div class="btn-group dropup">
				<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
					Dropdown <span class="caret"></span>
				</button>		
				<ul class="dropdown-menu dropdown-menu-left">
					<li class="dropdown-header">Dropdown header</li>
					<li><a href="#">Action</a></li>
					<li class="disabled"><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="dropdown-header">Dropdown header</li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
		</div>		
	</div>
</body>
</html>