<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Category</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="wrapper">
    	<!-- HEADER - START -->
    	<div id="header">
        	<div class="top">
                <!-- Logo -->
                <div class="logo">&nbsp;<img src="images/logo.jpg" alt="logo">&nbsp;</div>
                <!-- Currency -->
                <div class="currency">
                    <span>Currency</span>
                    <select>
                        <option>US Dollar &#8364; </option>
                        <option>VNĐ đ</option>
                    </select>
                    <a class="btn-link" href="#"><span>Change</span></a>
                </div> 
                <div class="clr"></div>
			</div>
            <!-- Menu -->
            <div class="menu">
            	<div class="right">
                	<div class="content">
                    	<ul>
                        	<li><a href="#">Online Store</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">About Us</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">Delivery</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">FAQs</a></li>
                            <li class="line-w-45"></li>
                            <li><a href="#">Contact</a></li>
                            <li class="line-w-45"></li>
                            <li class="cart"><span>My cart: </span>Your cart is curently <a href="#">empmty</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER - END -->
        
        <!-- CONTENT - START -->
        <div class="main">
        	<!-- Left -->
        	<div class="left">
            
            	<!-- BOX CATEGORIES -->
                <div class="box box-circle-category" style="margin-bottom:20px;">
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                        <h3 class="title">Category</h3>
                        <ul>
                            <li><a href="#">Living Room Sets(9)</a></li>
                            <li><a href="#">Leather Living Rooms(6)</a></li>
                            <li><a href="#">Sofas(6)</a></li>
                            <li><a href="#">Sectionals(6)</a></li>
                            <li><a href="#">Loveseats(6)</a></li>
                            <li><a href="#">Sleepers(6)</a></li>
                            <li><a href="#">Chairs(6)</a></li>
                            <li><a href="#">Recliners(5)</a></li>
                            <li><a href="#">Chaises(5)</a></li>
                            <li><a href="#">Ottomans(4)</a></li>
                            <li><a href="#">Cocktail Ottomans(5)</a></li>
                            <li><a href="#">Sofa Tables(4)</a></li>
                            <li><a href="#">Coffee Tables(3)</a></li>
                            <li><a href="#">Bedroom Sets(4)</a></li>
                            <li  class="active"><a href="#">Beds(5)</a></li>
                            <li><a href="#">Guest Beds(3)</a></li>
                        </ul>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div>
                <!-- Box Login -->
                <div class="box" id="box-login">
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                    	
                    	<h3 class="title">Login Form</h3>
                        <form action="#" method="post" id="login-form">
                        	<div class="row" style="margin-bottom: 11px;">
                            	<span class="button"><span><input type="text" value="User Name" /></span></span>
                            </div>
                            <div class="row" >
                            	<span class="button"><span><input type="password" value="User Name" /></span></span>
                            </div>
                            <div class="row">
                            	<a class="btn-link" href="#"><span>Login</span></a>
                            </div>
                            <div class="row">
                            	<input type="checkbox" name="checkbox" id="checkbox" />
                                <label>Remember Me</label>
                            </div>
                            <div class="row">
                            	<a href="#">Forgot your password</a>
                            </div>
                            <div class="row">
                            	<a href="#">Create an account</a>
                            </div>
                        </form>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div>
                <!-- Box Search -->
                <div class="box" id="box-search" style="margin-bottom: 20px;">
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                    	<h3 class="title">Search</h3>
                        <form action="#" method="post" id="search-form">
                        	<div class="row" style="margin-bottom: 11px;">
                            	<span class="button"><span><input type="text" value="search..." /><img src="images/search.png" alt="search"></span></span>
                            </div>
                        </form>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div>    
                <!-- VM2 Page -->
                <div class="box box-circle-category" style="margin-bottom:20px;">
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                        <h3 class="title">VM2 Page</h3>
                        <ul>
                            <li><a href="#">Virtuemart Categories Layout</a></li>
                            <li><a href="#">Category Layout</a></li>
                            <li><a href="#">Manufacturer Default Layout</a></li>
                            <li><a href="#">List Orders</a></li>
                            <li><a href="#">User Edit Address</a></li>
                            <li><a href="#">Display Vendor contact</a></li>
                            <li><a href="#">Front page</a></li>
                        </ul>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div>           
            </div>

            <!-- Right -->
            <div class="right">
            
            	<!-- Breadcrumb -->
                <div class="box" id="box-breadcrumb">
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                    	<a href="#">Home</a> &#8250;
                        <a href="#">Online Store</a> &#8250;
                        <a href="#" class="active">Top Category</a>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div> 
                
                <!-- Box categories -->
                <div class="box" id="box-categories">
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                    	<!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat01_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat02_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat03_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat04_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <div class="line-w-full"></div>
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat05_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat06_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat07_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat08_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <div class="line-w-full"></div>
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat09_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat10_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                         <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat11_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                         <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat12_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <div class="line-w-full"></div>
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat13_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                        <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat14_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                         <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat15_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                        
                         <!-- Category -->
                        <div class="box box-category">
                            <div class="header"><div class="tr"><div class="tc"></div></div></div>
                            <div class="content">
                                <p class="image">&nbsp;<a href="#"><img src="images/cat16_resized.png" ></a>&nbsp;</p>
                                <p class="title"><a href="#">Bedroom Set</a></p>
                            </div>
                            <div class="footer"><div class="br"><div class="bc"></div></div></div>
                        </div> 
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div> 
            </div>
            
            <div class="clr"></div>
        </div>
        <!-- CONTENT - END -->
        
        <!-- FOOTER - START -->
        <div id="footer">
        	<!-- Slide -->
        	<div class="slide">
            	<div class="box" id="box-slide">
                	<div class="arrow-left" ><img src="images/arrow-left.png" alt="Left"></div>
                    <div class="arrow-right" ><img src="images/arrow-right.png" alt="Right"></div>
                    <div class="header"><div class="tr"><div class="tc"></div></div></div>
                    <div class="content">
                    	<ul>
                            <li>
                            	<img src="images/product-01.png" alt="product 01">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-02.png" alt="product 02">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-03.png" alt="product 03">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-04.png" alt="product 04">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-05.png" alt="product 05">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                            <li>
                            	<img src="images/product-06.png" alt="product 06">
                                <div class="info">
                                	<div class="overflow"></div>
                                    <a href="#">Living Room</a>
                                </div>
							</li>
                        </ul>
                        <div class="clr"></div>
                    </div>
                    <div class="footer"><div class="br"><div class="bc"></div></div></div>
                </div>
            	
            </div>
            <div class="line-full"></div>
            <!-- Copyright -->
            <div class="copyright">
            	<div class="back-to-top"><a href="#wrapper">Top</a></div>
            	<p class="left">
                	Copyright 2012 Interior. All Rights Reserved<br />
                    Joomla! is Free Software released under the GNU.
                </p>
                <p class="right">
                	<a href="#"><img src="images/youtube.png" alt="youtube"></a>
                    <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="images/google.png" alt="google"></a>
                    <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                </p>
                <div class="clr"></div>
            </div>
        </div>
        <!-- FOOTER - END -->
    </div>
</body>
</html>
