

.line-w-45{
	width: 1px;
	height: 45px;
	background-color: #d2d2d2;
}

.line-w-480{
	width: 480px;
	height: 1px;
	background-color: #d2d2d2;
	float: left;
}

.line-w-full{
	height: 1px;
	background-color: #d2d2d2;
	margin: 10px 0px;
}

.line-h-220{
	width: 220px;
	height: 1px;
	background-color: #d2d2d2;
	margin: 30px 0px;
}

.line-h-380 {
	width: 1px;
	height: 380px;
	background-color: #d2d2d2;
	float:left;
}

.line-h-700{
	width: 700px;
	height: 1px;
	background-color: #d2d2d2;
	margin: 30px 0px;
}

.line-full{
	height: 1px;
	background-color: #d2d2d2;
	margin: 46px 0 32px 0;
}