<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

	body{
		
	}
</style>
<body>

	<!-- Tạo nhanh thẻ HTML -->

	<!-- Nesting -->
		<!-- > -->
		
		<!-- + -->
	
	<!-- Multy * -->
	
	<!-- Atttribute -->
		<!-- # . -->
		<!-- custom [] -->
	
	<!-- Text {} -->
	
	<!-- Tạo text mẫu -->
	<!-- lorem -->
	<!-- lorem10 -->
</body>
</html>