<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Insert title here</title>
</head>
<style type="text/css">



@media all and (max-width: 1000px){
	body{
		width: 100%;
		background-color: yellow;
	}
}

@media all and (min-width: 1000px){
	body{
		width: 100%;
		background-color: red;
	}
}

@media all and (min-width: 800px) and (max-width: 1000px){
	body{
		width: 100%;
		background-color: blue;
	}
}

@media all and (orientation: landscape){
	body{
		width: 100%;
		background-color: pink;
	}
}


</style>
<body>

	
</body>
</html>