<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		has-success has-feedback
	 -->
	<div class="container">
		<div class="row my-row">
			<div class="form-group has-success has-feedback">
				<label class="control-label" for="inputSuccess1">Input with success</label> 
				<input type="text" class="form-control" id="inputSuccess1">
				<span class="glyphicon glyphicon-circle-arrow-right form-control-feedback"></span>
			</div>
			<div class="form-group has-warning has-feedback">
				<label class="control-label" for="inputWarning1">Input with warning</label> 
				<input type="text" class="form-control" id="inputWarning1">
				<span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
			</div>
			<div class="form-group has-error has-feedback">
				<label class="control-label" for="inputError1">Input with error</label> 
				<input type="text" class="form-control" id="inputError1">
				<span class="glyphicon glyphicon-remove form-control-feedback"></span>
			</div>
		</div>
		
	</div>
</body>
</html>