<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		.form-group .form-control .control-label
	-->
	
	<div class="container">
		<div class="row my-row">
			<form action="#" method="post" name="mainForm" enctype="application/x-www-form-urlencoded">
				<div class="form-group">
					<label class="control-label">Email address</label> 
					<input type="email" class="form-control" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label class="control-label">Password</label> 
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<div class="form-group">
					<label class="control-label">File input</label> 
					<input type="file"  class="form-control">
				</div>
				<div class="checkbox">
					<label class="control-label"><input type="checkbox" > Check me out</label>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>