<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		.form-inline .sr-only 
	 -->
	<div class="container">
		<div class="row my-row">
			<form class="form-inline">
				<div class="form-group">
					<label class="sr-only">Email address</label> 
					<input type="email" class="form-control" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label class="sr-only">Password</label>
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<div class="checkbox">
					<label> <input type="checkbox"> Remember me</label>
				</div>
				<button type="submit" class="btn btn-default">Sign in</button>
			</form>

		</div>
		

	</div>
</body>
</html>