<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		.form-horizontal
	 -->
	<div class="container">
		<div class="row my-row">
			<form class="form-horizontal my-form">
				<div class="form-group">
					<label class="col-md-2 control-label">Email address</label> 
					<div class="col-md-10">
						<input type="email" class="form-control" placeholder="Enter email">
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">Password</label>
					<div class="col-md-10">
						<input type="password" class="form-control" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="checkbox">
						<div class="col-md-offset-2 col-md-10">
							<label> <input type="checkbox"> Remember me</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-offset-2 col-md-10">
						<button type="submit" class="btn btn-default">Sign in</button>
					</div>
				</div>
			</form>
		</div>
		
		<div class="row my-row">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-md-2">Email address</label> 
					<div class="col-md-10">
						<input type="email" class="form-control" placeholder="Enter email">
					</div>					
				</div>
				<div class="form-group">
					<label class="control-label col-md-2">Password</label>
					<div class="col-md-10">
						<input type="password" class="form-control" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<div class="checkbox">
						<div class="col-md-offset-2 col-md-10">
							<label class="control-label"><input type="checkbox"> Remember me</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-offset-2 col-md-10">
						<button type="submit" class="btn btn-default">Sign in</button>
					</div>
				</div>
				
			</form>
		</div>

	</div>
</body>
</html>