<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<div class="progress progress-striped">
				<div class="progress-bar progress-bar-success" style="width: 40%">
					<span class="sr-only">40% Complete (success)</span>
				</div>
				<div class="progress-bar progress-bar-warning" style="width: 20%">
					<span class="sr-only">20% Complete (warning)</span>
				</div>
				<div class="progress-bar progress-bar-danger" style="width: 10%">
					<span class="sr-only">10% Complete (danger)</span>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>