<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<link href="../../css/style.css" rel="stylesheet">

</head>

<body>
	<!-- 
		01. .table 				định dạng sẵn phần table
		02. .table-striped 		phân biệt dòng chẵn lẻ
		03. .table-bordered 	tạo border cho toàn bộ table
		04. .table-hover 		thay đổi định dạng khi hover vào dòng
		05. .table-condensed 	giảm padding còn 1/2 giá trị .table ban đầu
	-->
	
	<div class="container">
		<div class="row my-row">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>No</th>
						<th>Name</th>
						<th>Address</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	
</body>
</html>