<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<link href="../../css/style.css" rel="stylesheet">

</head>

<body>
	<!-- 
		01 .active 		Applies the hover color to a particular row or cell
		02 .success 	Indicates a successful or positive action
		03 .info 		Indicates a neutral informative change or action
		04 .warning 	Indicates a warning that might need attention
		05 .danger 		Indicates a dangerous or potentially negative action
	-->
	
	<div class="container">
		<div class="row my-row">
			<table class="table table-condensed">
				<thead>
					<tr>
						<th>No</th>
						<th>Name</th>
						<th>Address</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr class="active">
						<td>2</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr class="success">
						<td>3</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr class="info">
						<td>4</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr class="warning">
						<td>5</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
					<tr class="danger">
						<td>6</td>
						<td>Lorem ipsum</td>
						<td>Lorem ipsum dolor</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	
</body>
</html>