<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 101 Template</title>

	<link href="../../css/style.css" rel="stylesheet/less" type="text/css">
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row table-responsive">
			<table class="my-table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Course</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Lập trình PHP</td>
						<td>PHP đã và đang trở thành một ngôn ngữ lập trình phổ biến trong các ứng dụng web ngày nay. Với các ưu điểm như miễn phí, dễ đọc, thao tác tốt với các hệ quản trị cơ sở dữ liệu, cộng động sử dụng rộng rãi, thư viện phong phú ... PHP ngày càng phát triển và việc học PHP đã trở nên đặc biệt cần thiết đối với bất kỳ lập trình viên nào</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Lập trình jQuery (jQuery Master)</td>
						<td>Nếu nói đến lập trình web, chúng ta nghĩ ngay đến một ngôn ngữ lập trình không thể thiếu trong một website đó là Javascript. Javascript giúp chúng ta thực hiện nhưng thao tác, hiệu ứng mà các ngôn ngữ lập web như PHP, ASP, JSP… khó mà thực hiện được.</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Lập trình Joomla! 2.5</td>
						<td>Joomla CMS là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... cho nó thì không đơn giản một chút nào vì cấu trúc Joomla CMS khá phức tạp. Nó làm cho các lập trình viên tốn rất nhiều thời gian để nghiên cứu và sửa chữa một vấn đề nào đó trong hệ thống Joomla.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>