<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row my-row">
			<div class="item">
				<h1>Slide 1</h1>
				<p class="label label-success">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a</p>
			</div>
		</div>
		
		<div class="row my-row">
			<div class="item">
				<h1>Slide 2</h1>
				<p class="label label-info">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a</p>
			</div>
		</div>
		
		<div class="row my-row">
			<div class="item">
				<h1>Slide 3</h1>
				<p class="label label-danger">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a</p>
			</div>
		</div>
	</div>
</body>
</html>                                		