<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#myCarousel").carousel(1);
			
				
			$(".left").click(function() {
				$("#myCarousel").carousel('prev');
			});
			$(".right").click(function() {
				$("#myCarousel").carousel('next');
			}); 
		});
</script>
</head>
<body>
	<!--
		Hiệu ứng slide chuyển động 		<div id="myCarousel" class="carousel slide"> 
	-->
	
	<div class="container">
		<div class="row my-row">
		    <div id="myCarousel" class="carousel slide">
		    	<!-- Carousel indicators -->
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>   
		       	<!-- Carousel items -->
		        <div class="carousel-inner">
					<div class="item active">
						<h1>Slide 1</h1>
						<p class="label label-success">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a</p>
					</div>
					<div class="item">
						<h1>Slide 2</h1>
						<p class="label label-info">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a</p>
					</div>
		            <div class="item">
						<h1>Slide 3</h1>
						<p class="label label-danger">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a</p>
					</div>
		        </div>
		        <!-- Carousel nav -->
		        <div class="carousel-controls">
			        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left"></span>
			        </a>
			        <a class="carousel-control right" href="#myCarousel" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right"></span>
			        </a>
		        </div>
		    </div>
		</div>
	</div>
</body>
</html>                                		