<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="demo.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var boxheight = $('.carousel-inner').height();
			var itemlength = $('.item').length;
			
			var triggerheight = Math.round(boxheight/itemlength+1);
			$('.list-group-item').outerHeight(triggerheight); 

			
			var clickEvent = false;
			$('#myCarousel').carousel({
				interval:   4000	
			}).on('click', '.list-group li', function() {
					clickEvent = true;
					$('.list-group li').removeClass('active');
					$(this).addClass('active');		
			}).on('slid.bs.carousel', function(e) {
				if(!clickEvent) {
					var count = $('.list-group').children().length -1;
					var current = $('.list-group li.active');
					current.removeClass('active').next().addClass('active');
					var id = parseInt(current.data('slide-to'));
					if(count == id) {
						$('.list-group li').first().addClass('active');	
					}
				}
				clickEvent = false;
			});
		});
</script>
</head>
<body>
	<div class="container">
		<div class="row my-row">
		    <div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel items -->
		        <div class="carousel-inner">
					<div class="item active">
						<img src="01.jpg" alt="Slide 1">
						<div class="carousel-caption">
							<h1>Slide 1</h1>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper <a class="label label-success" href="#">pharetra a</a></p>
						</div>
					</div>
					<div class="item">
						<img src="02.jpg" alt="Slide 2" >
						<div class="carousel-caption">
							<h1>Slide 2</h1>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper <a class="label label-success" href="#">pharetra a</a></p>
						</div>
					</div>
					<div class="item">
						<img src="03.jpg" alt="Slide 3">
						<div class="carousel-caption">
							<h1>Slide 3</h1>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper <a class="label label-success" href="#">pharetra a</a></p>
						</div>
					</div>
					<div class="item">
						<img src="04.jpg" alt="Slide 4" >
						<div class="carousel-caption">
							<h1>Slide 4</h1>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper <a class="label label-success" href="#">pharetra a</a></p>
						</div>
					</div>
					<div class="item">
						<img src="05.jpg" alt="Slide 5">
						<div class="carousel-caption">
							<h1>Slide 5</h1>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper <a class="label label-success" href="#">pharetra a</a></p>
						</div>
					</div>
		        </div>

	    		<ul class="list-group col-md-4">
					<li data-target="#myCarousel" data-slide-to="0" class="list-group-item active">
						<h4>Lorem ipsum dolor sit amet consetetur sadipscing</h4>
					</li>
					<li data-target="#myCarousel" data-slide-to="1" class="list-group-item">
						<h4>consetetur sadipscing elitr, sed diam nonumy eirmod</h4>
					</li>
					<li data-target="#myCarousel" data-slide-to="2" class="list-group-item">
						<h4>tempor invidunt ut labore et dolore</h4>
					</li>
					<li data-target="#myCarousel" data-slide-to="3" class="list-group-item">
						<h4>magna aliquyam erat, sed diam voluptua</h4>
					</li>
					<li data-target="#myCarousel" data-slide-to="4" class="list-group-item">
						<h4>magna aliquyam erat, sed diam voluptua</h4>
					</li>
				</ul>
				
				<!-- Carousel nav -->
				<div class="carousel-controls">
					<a class="carousel-control left" href="#myCarousel" data-slide="prev"> 
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a> 
					<a class="carousel-control right" href="#myCarousel" data-slide="next"> 
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>                                		