<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-row">
			<span class="label label-default">Default</span> 
			<span class="label label-primary">Primary</span> 
			<span class="label label-success">Success</span> 
			<span class="label label-info">Info</span> 
			<span class="label label-warning">Warning</span> 
			<span class="label label-danger">Danger</span>
		</div>
	</div>
</body>
</html>