<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
	<script type="text/javascript">
	
		$(document).ready(function() {
			$('[data-toggle=popover]').popover({ 
				html 		: true,							// Hiển thị theo dạng HTML	
				animation 	: true,							// Hiệu ứng khi hiển thị tooltip 	
				placement 	: 'bottom',						// top | bottom | left | right | auto
				delay 		: { show: 500, hide: 500 },
				//trigger 	: 'hover',						// click | hover | focus | manual
				content 	: 'Vivamus sagittis lacus vel augue laoreet rutrum faucibus'
			});
		});
	</script>
</head>

<body >
	<div class="container">
		<div class="row my-row">
			<button type="button" class="btn btn-default" data-toggle="popover">
				Popover on left
			</button>
		</div>
	</div>
</body>
</html>