<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>

<body>
	<!--
		img-responsive
		img-rounded img-circle img-thumbnail
	 -->
	<div class="container">
		<div class="row my-row">
			<img src="01.jpg" class="img-responsive" alt="Responsive image">
		</div>
		<div class="row my-row">
			<img src="01.jpg" alt="..." class="img-rounded">
			<img src="01.jpg" alt="..." class="img-circle">
			<img src="01.jpg" alt="..." class="img-thumbnail">
		</div>
	</div>
</body>
</html>