<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="style.css" rel="stylesheet/less" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row my-row">
			<!-- Button show modal -->
			<button class="btn btn-primary" data-toggle="modal" data-target=".my-modal" > 
				Show modal
			</button>
			
			<div class="modal fade my-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" tabindex="-1">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							<p>One fine body&hellip;</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		 $('.my-modal').modal({
			backdrop	: false,		// backdrop	true	Đóng modal khi click chuột ở vùng ngoài modal
			keyboard	: false,		// keyboard	true	Đóng modal khi click vào Esc	
			show		: false,		// show		true	Hiển thị modal khi nó được khởi tạo
		}) 
	
	</script>
</body>
</html>