<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="001.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row centered-form">
			<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading"><h3 class="panel-title">Please sign up for Bootsnipp <small>It's free!</small></h3></div>
					<div class="panel-body">
						<form action="#">
							<div class="form-group">
								<p class="col-md-12 col-sm-6">
									<label for="first_name" class="hidden-sm">First name</label>
									<input type="text" name="first_name" class="form-control" placeholder="First name"/>
								</p>
								<p class="col-md-12 col-sm-6">
									<label for="last_name" class="hidden-sm">Last name</label>
									<input type="text" name="last_name" class="form-control" placeholder="Last name"/>
								</p>
							</div>
							
							<div class="form-group">
								<p class="col-md-12 col-sm-12">
									<label for="email" class="hidden-sm">Email</label>
									<input type="text" name="email" class="form-control" placeholder="Email"/>
								</p>
							</div>
							
							<div class="form-group">
								<p class="col-md-12 col-sm-6">
									<label for="password" class="hidden-sm">Password</label>
									<input type="text" name="password" class="form-control" placeholder="Password"/>
								</p>
								<p class="col-md-12 col-sm-6">
									<label for="confirm" class="hidden-sm">Confirm</label>
									<input type="text" name="confirm" class="form-control" placeholder="Confirm"/>
								</p>
							</div>
							<input type="submit" value="Register" class="btn btn-info btn-block">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>                                		