<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Carousel</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap 3 - Button</title>
	<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="demo.css" rel="stylesheet" type="text/css">
	<script src="../../js/jquery.min.js"></script>
	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/less-1.7.0.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row centered-form">
			<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Please sign up for Bootsnipp <small>It's free!</small></h3>
					</div>
					<div class="panel-body">
						<form role="form">
							<div class="form-group">
								<p class="col-sm-6 col-md-12">
									<label for="first_name" class="hidden-sm">First Name</label>
									<input type="text" name="first_name" class="form-control input-sm" placeholder="First Name">
								</p>
								<p class="col-sm-6 col-md-12">
									<label for="first_name" class="hidden-sm">Last Name</label>
									<input type="text" name="last_name" class="form-control input-sm" placeholder="Last Name">
								</p>
							</div>

							<div class="form-group">
								<label for="email" class="hidden-sm">Email</label>
								<input type="email" name="email" class="form-control input-sm" placeholder="Email Address">
							</div>

							<div class="form-group">
								<p class="col-sm-6 col-md-12">
									<label for="email" class="hidden-sm">Password</label>
									<input type="password" name="password"  class="form-control input-sm" placeholder="Password">
								</p>
								<p class="col-sm-6 col-md-12">
									<label for="email" class="hidden-sm">Confirmation</label>
									<input type="password" name="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
								</p>
							</div>

							<input type="submit" value="Register" class="btn btn-info btn-block">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>                                		